IQ-TREE 2.3.6 built Aug  1 2024

Input file name: data/phylo_benchmark/toxfam_v2_aligned_clean.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 42

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 84 sequences with 626 amino-acid sites
Number of constant sites: 99 (= 15.8147% of all sites)
Number of invariant (constant or ambiguous constant) sites: 99 (= 15.8147% of all sites)
Number of parsimony informative sites: 364
Number of distinct site patterns: 597

ModelFinder
-----------

Best-fit model according to BIC: WAG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I+G4         -17213.995   34761.989 +    0.161   34884.504 +    0.915   35503.361 +        1
WAG+R4           -17209.418   34760.836 +    0.287   34890.404 -   0.0479   35519.965 - 0.000248
WAG+I+R4         -17207.765   34759.531 +    0.551   34890.904 -   0.0373   35523.099 - 5.17e-05
VT+I+G4          -17264.712   34863.425 - 1.52e-23   34985.940 - 8.61e-23   35604.796 - 9.41e-23
WAG+F+I+G4       -17204.702   34781.403 - 9.82e-06   34939.863 - 8.72e-13   35607.122 - 2.94e-23
VT+R4            -17257.824   34857.648 - 2.73e-22   34987.216 - 4.55e-23   35616.777 - 2.35e-25
VT+I+R4          -17255.009   34854.017 - 1.68e-21   34985.390 - 1.13e-22   35617.585 - 1.57e-25
WAG+F+R4         -17200.063   34780.126 - 1.86e-05   34946.976 - 2.49e-14   35623.602 - 7.76e-27
WAG+F+I+R4       -17198.527   34779.054 - 3.18e-05   34948.049 - 1.45e-14   35626.969 - 1.44e-27
JTTDCMut+I+G4    -17325.349   34984.698 - 7.03e-50   35107.213 - 3.99e-49   35726.069 - 4.36e-49
JTTDCMut+R4      -17316.304   34974.609 - 1.09e-47   35104.177 - 1.82e-48   35733.737 - 9.42e-51
JTTDCMut+I+R4    -17314.737   34973.473 - 1.93e-47   35104.846 -  1.3e-48   35737.042 - 1.81e-51
VT+F+I+G4        -17270.389   34912.777 - 2.91e-34   35071.237 - 2.59e-41   35738.496 - 8.73e-52
JTT+I+G4         -17332.034   34998.068 - 8.78e-53   35120.584 - 4.98e-52   35739.440 - 5.44e-52
JTT+R4           -17322.664   34987.329 - 1.89e-50   35116.897 - 3.15e-51   35746.458 - 1.63e-53
JTT+I+R4         -17320.591   34985.183 - 5.52e-50   35116.556 - 3.73e-51   35748.751 - 5.18e-54
LG+I+G4          -17336.827   35007.655 - 7.28e-55   35130.170 - 4.13e-54   35749.026 - 4.51e-54
VT+F+R4          -17263.331   34906.662 -  6.2e-33   35073.513 - 8.29e-42   35750.139 - 2.59e-54
VT+F+I+R4        -17260.744   34903.487 - 3.03e-32   35072.483 - 1.39e-41   35751.403 - 1.37e-54
LG+I+R4          -17322.768   34989.537 - 6.26e-51   35120.910 - 4.23e-52   35753.105 - 5.87e-55
LG+R4            -17326.656   34995.312 - 3.49e-52   35124.880 - 5.81e-53   35754.441 - 3.01e-55
Blosum62+I+G4    -17341.171   35016.342 - 9.45e-57   35138.857 - 5.36e-56   35757.714 - 5.86e-56
LG+I+R3          -17333.124   35006.248 - 1.47e-54   35134.028 -    6e-55   35760.937 - 1.17e-56
LG+R3            -17337.676   35013.352 - 4.22e-56   35139.361 - 4.17e-56   35763.602 - 3.08e-57
LG+G4            -17347.370   35026.740 - 5.22e-59   35147.533 - 7.01e-58   35763.672 - 2.98e-57
LG+I+R5          -17321.811   34991.623 -  2.2e-51   35126.656 - 2.39e-53   35764.070 - 2.44e-57
LG+R5            -17325.422   34996.845 - 1.62e-52   35130.040 - 4.41e-54   35764.852 - 1.65e-57
Blosum62+R4      -17335.496   35012.992 - 5.05e-56   35142.560 - 8.42e-57   35772.121 - 4.36e-59
PMB+I+G4         -17349.080   35032.160 - 3.47e-60   35154.676 - 1.97e-59   35773.532 - 2.15e-59
Blosum62+I+R4    -17333.604   35011.207 - 1.23e-55   35142.580 - 8.33e-57   35774.775 - 1.16e-59
PMB+F+I+G4       -17292.178   34956.356 -    1e-43   35114.816 - 8.91e-51   35782.075 -    3e-61
LG+I+R2          -17352.285   35040.569 - 5.19e-62   35164.823 - 1.23e-61   35786.380 - 3.49e-62
PMB+R4           -17345.136   35032.273 - 3.28e-60   35161.841 - 5.48e-61   35791.401 - 2.84e-63
Q.pfam+I+G4      -17359.358   35052.715 - 1.19e-64   35175.230 - 6.78e-64   35794.087 -  7.4e-64
PMB+I+R4         -17343.676   35031.352 -  5.2e-60   35162.725 - 3.52e-61   35794.920 - 4.88e-64
PMB+F+R4         -17286.836   34953.671 - 3.84e-43   35120.522 - 5.14e-52   35797.148 -  1.6e-64
Q.pfam+I+R4      -17345.112   35034.223 - 1.24e-60   35165.596 - 8.37e-62   35797.792 - 1.16e-64
Q.pfam+R4        -17349.033   35040.066 - 6.67e-62   35169.634 - 1.11e-62   35799.194 - 5.76e-65
PMB+F+I+R4       -17285.554   34953.108 - 5.09e-43   35122.103 - 2.33e-52   35801.024 - 2.31e-65
Blosum62+F+I+G4  -17304.658   34981.316 - 3.81e-49   35139.776 - 3.39e-56   35807.035 - 1.14e-66
LG+R2            -17365.854   35065.708 -  1.8e-67   35188.223 - 1.02e-66   35807.079 - 1.12e-66
Blosum62+F+R4    -17298.333   34976.666 -  3.9e-48   35143.516 - 5.22e-57   35820.142 - 1.63e-69
Blosum62+F+I+R4  -17296.651   34975.302 - 7.71e-48   35144.298 - 3.53e-57   35823.218 -  3.5e-70
FLU+F+I+G4       -17318.284   35008.568 - 4.61e-55   35167.028 - 4.09e-62   35834.287 - 1.38e-72
FLU+F+R4         -17306.189   34992.379 - 1.51e-51   35159.229 - 2.02e-60   35835.855 -  6.3e-73
JTTDCMut+F+I+G4  -17322.326   35016.652 -  8.1e-57   35175.112 - 7.19e-64   35842.371 - 2.42e-74
FLU+F+I+R4       -17306.475   34994.950 - 4.18e-52   35163.946 - 1.91e-61   35842.866 - 1.89e-74
JTTDCMut+F+R4    -17313.367   35006.734 - 1.15e-54   35173.585 - 1.54e-63   35850.211 - 4.81e-76
JTTDCMut+F+I+R4  -17311.554   35005.107 -  2.6e-54   35174.103 - 1.19e-63   35853.023 - 1.18e-76
JTT+F+I+G4       -17327.872   35027.743 - 3.16e-59   35186.204 - 2.81e-66   35853.463 - 9.47e-77
JTT+F+R4         -17318.665   35017.329 - 5.77e-57   35184.180 - 7.72e-66   35860.806 - 2.41e-78
JTT+F+I+R4       -17316.380   35014.760 - 2.08e-56   35183.756 - 9.54e-66   35862.676 - 9.45e-79
cpREV+I+G4       -17395.572   35125.143 - 2.24e-80   35247.659 - 1.27e-79   35866.515 - 1.39e-79
cpREV+R4         -17387.035   35116.070 - 2.09e-78   35245.638 - 3.48e-79   35875.199 -  1.8e-81
cpREV+I+R4       -17384.110   35112.220 - 1.43e-77   35243.593 - 9.69e-79   35875.788 - 1.34e-81
FLU+I+G4         -17411.913   35157.826 - 1.79e-87   35280.341 - 1.01e-86   35899.198 - 1.11e-86
FLU+R4           -17399.262   35140.525 - 1.02e-83   35270.093 - 1.71e-84   35899.653 - 8.83e-87
FLU+I+R4         -17399.333   35142.667 -  3.5e-84   35274.040 - 2.37e-85   35906.235 - 3.29e-88
LG+F+I+G4        -17360.125   35092.251 - 3.11e-73   35250.711 - 2.76e-80   35917.970 -  9.3e-91
LG+F+I+R4        -17345.125   35072.250 - 6.84e-69   35241.246 - 3.13e-78   35920.166 -  3.1e-91
LG+F+R4          -17348.754   35077.509 - 4.94e-70   35244.359 -  6.6e-79   35920.985 - 2.06e-91
DCMut+F+I+G4     -17369.925   35111.849 - 1.72e-77   35270.309 - 1.53e-84   35937.568 - 5.16e-95
Dayhoff+F+I+G4   -17370.858   35113.716 - 6.78e-78   35272.176 - 6.02e-85   35939.435 - 2.03e-95
DCMut+F+R4       -17358.482   35096.963 - 2.94e-74   35263.814 - 3.94e-83   35940.440 - 1.23e-95
Dayhoff+F+R4     -17359.323   35098.646 - 1.27e-74   35265.496 -  1.7e-83   35942.122 -  5.3e-96
DCMut+F+I+R4     -17358.388   35098.776 - 1.19e-74   35267.771 - 5.44e-84   35946.692 - 5.39e-97
Dayhoff+F+I+R4   -17359.251   35100.502 - 5.02e-75   35269.497 -  2.3e-84   35948.418 - 2.27e-97
cpREV+F+I+G4     -17376.880   35125.760 - 1.64e-80   35284.220 - 1.46e-87   35951.479 - 4.92e-98
Q.pfam+F+I+G4    -17378.701   35129.402 - 2.66e-81   35287.863 - 2.36e-88   35955.122 - 7.97e-99
Q.pfam+F+I+R4    -17363.989   35109.978 - 4.39e-77   35278.973 - 2.01e-86   35957.894 - 1.99e-99
Q.pfam+F+R4      -17367.846   35115.691 - 2.52e-78   35282.542 - 3.38e-87   35959.168 - 1.05e-99
cpREV+F+R4       -17368.509   35117.019 -  1.3e-78   35283.869 - 1.74e-87   35960.495 - 5.42e-100
cpREV+F+I+R4     -17365.309   35112.618 - 1.17e-77   35281.614 - 5.37e-87   35960.534 - 5.32e-100
DCMut+I+G4       -17443.790   35221.581 - 2.56e-101   35344.096 - 1.45e-100   35962.952 - 1.59e-100
Dayhoff+I+G4     -17444.648   35223.296 - 1.09e-101   35345.812 - 6.16e-101   35964.668 - 6.73e-101
DCMut+R4         -17432.742   35207.484 - 2.95e-98   35337.052 - 4.92e-99   35966.613 - 2.55e-101
Dayhoff+R4       -17433.517   35209.034 - 1.36e-98   35338.602 - 2.27e-99   35968.163 - 1.17e-101
DCMut+I+R4       -17432.651   35209.302 - 1.19e-98   35340.675 - 8.04e-100   35972.870 - 1.11e-102
Q.yeast+R4       -17436.562   35215.125 - 6.46e-100   35344.693 - 1.08e-100   35974.254 - 5.58e-103
Dayhoff+I+R4     -17433.418   35210.836 - 5.52e-99   35342.209 - 3.73e-100   35974.404 - 5.18e-103
Q.yeast+I+R4     -17434.468   35212.936 - 1.93e-99   35344.309 - 1.31e-100   35976.504 - 1.81e-103
Q.insect+R4      -17440.208   35222.416 - 1.69e-101   35351.985 - 2.81e-102   35981.545 - 1.46e-104
Q.insect+I+G4    -17453.146   35240.293 - 2.21e-105   35362.808 - 1.26e-104   35981.664 - 1.37e-104
Q.yeast+I+G4     -17453.692   35241.384 - 1.28e-105   35363.899 - 7.28e-105   35982.755 - 7.95e-105
Q.insect+I+R4    -17437.651   35219.301 - 8.01e-101   35350.674 - 5.42e-102   35982.869 - 7.51e-105
LG+I             -17471.873   35275.746 - 4.43e-113   35396.539 - 5.95e-112   36012.678 - 2.53e-111
LG               -17506.130   35342.260 - 1.6e-127   35461.347 - 5.03e-126   36074.753 - 8.39e-125
Q.plant+I+R4     -17492.110   35328.219 - 1.79e-124   35459.592 - 1.21e-125   36091.788 - 1.68e-128
Q.plant+R4       -17495.902   35333.804 - 1.1e-125   35463.373 - 1.83e-126   36092.933 - 9.46e-129
Q.plant+I+G4     -17512.417   35358.835 - 4.02e-131   35481.350 - 2.28e-130   36100.206 - 2.49e-130
rtREV+I+G4       -17514.642   35363.285 - 4.35e-132   35485.800 - 2.46e-131   36104.656 - 2.69e-131
rtREV+I+R4       -17499.482   35342.963 - 1.12e-127   35474.336 - 7.6e-129   36106.532 - 1.05e-131
rtREV+R4         -17503.268   35348.536 - 6.93e-129   35478.104 - 1.16e-129   36107.665 - 5.98e-132
rtREV+F+I+R4     -17465.981   35313.961 - 2.23e-121   35482.956 - 1.02e-130   36161.877 - 1.01e-143
rtREV+F+I+G4     -17482.597   35337.193 - 2.01e-126   35495.653 - 1.79e-133   36162.912 - 6.03e-144
Q.yeast+F+R4     -17469.737   35319.474 - 1.42e-122   35486.325 - 1.9e-131   36162.951 - 5.91e-144
rtREV+F+R4       -17469.881   35319.763 - 1.23e-122   35486.613 - 1.64e-131   36163.239 - 5.12e-144
Q.yeast+F+I+R4   -17466.826   35315.651 - 9.58e-122   35484.647 - 4.39e-131   36163.567 - 4.34e-144
Q.yeast+F+I+G4   -17486.551   35345.103 - 3.86e-128   35503.563 - 3.42e-135   36170.822 - 1.15e-145
Q.insect+F+R4    -17474.660   35329.320 - 1.03e-124   35496.171 - 1.38e-133   36172.797 - 4.3e-146
Q.insect+F+I+R4  -17471.777   35325.554 - 6.78e-124   35494.549 - 3.1e-133   36173.470 - 3.07e-146
Q.insect+F+I+G4  -17488.414   35348.828 - 5.99e-129   35507.288 - 5.32e-136   36174.547 - 1.79e-146
HIVb+I+G4        -17574.335   35482.671 - 5.17e-158   35605.186 - 2.93e-157   36224.042 - 3.2e-157
HIVb+R4          -17564.252   35470.503 - 2.27e-155   35600.072 - 3.78e-156   36229.632 - 1.96e-158
HIVb+I+R4        -17561.877   35467.753 - 8.97e-155   35599.126 - 6.07e-156   36231.321 - 8.42e-159
Q.mammal+R4      -17573.537   35489.074 - 2.11e-159   35618.642 - 3.51e-160   36248.202 - 1.82e-162
Q.mammal+I+G4    -17586.560   35507.120 - 2.54e-163   35629.636 - 1.44e-162   36248.492 - 1.57e-162
Q.mammal+I+R4    -17571.049   35486.098 - 9.32e-159   35617.471 - 6.31e-160   36249.666 - 8.74e-163
HIVb+F+R4        -17522.521   35425.042 - 1.69e-145   35591.892 - 2.26e-154   36268.518 - 7.05e-167
HIVb+F+I+G4      -17535.629   35443.258 - 1.87e-149   35601.718 - 1.66e-156   36268.977 - 5.6e-167
HIVb+F+I+R4      -17519.688   35421.375 - 1.06e-144   35590.370 - 4.84e-154   36269.291 - 4.79e-167
Q.plant+F+I+R4   -17524.773   35431.546 - 6.53e-147   35600.541 - 2.99e-156   36279.462 - 2.96e-169
Q.plant+F+R4     -17528.469   35436.937 - 4.41e-148   35603.788 - 5.9e-157   36280.414 - 1.84e-169
Q.plant+F+I+G4   -17547.053   35466.106 - 2.05e-154   35624.566 - 1.82e-161   36291.825 - 6.12e-172
Q.mammal+F+R4    -17537.188   35454.376 - 7.21e-152   35621.226 - 9.64e-161   36297.852 - 3.01e-173
Q.mammal+F+I+R4  -17534.387   35450.775 - 4.36e-151   35619.770 -   2e-160   36298.691 - 1.98e-173
Q.mammal+F+I+G4  -17551.599   35475.198 - 2.17e-156   35633.658 - 1.93e-163   36300.917 - 6.5e-174
mtInv+F+R4       -17541.501   35463.003 - 9.65e-154   35629.853 - 1.29e-162   36306.479 - 4.03e-175
mtInv+F+I+G4     -17555.210   35482.420 - 5.86e-158   35640.880 - 5.21e-165   36308.139 - 1.76e-175
mtInv+F+I+R4     -17539.421   35460.841 - 2.84e-153   35629.837 - 1.3e-162   36308.757 - 1.29e-175
mtREV+F+I+G4     -17568.218   35508.436 - 1.31e-163   35666.897 - 1.17e-170   36334.156 - 3.94e-181
mtREV+F+I+R4     -17558.646   35499.292 - 1.27e-161   35668.287 - 5.82e-171   36347.208 - 5.76e-184
mtREV+F+R4       -17563.602   35507.205 - 2.43e-163   35674.055 - 3.25e-172   36350.681 - 1.02e-184
Q.bird+R4        -17639.405   35620.810 - 5.21e-188   35750.378 - 8.69e-189   36379.939 - 4.5e-191
Q.bird+I+R4      -17636.603   35617.205 - 3.16e-187   35748.578 - 2.14e-188   36380.773 - 2.97e-191
Q.bird+I+G4      -17654.845   35643.690 - 5.61e-193   35766.205 - 3.18e-192   36385.061 - 3.48e-192
mtMet+F+R4       -17622.090   35624.181 - 9.66e-189   35791.031 - 1.29e-197   36467.657 - 4.03e-210
Q.bird+F+R4      -17622.838   35625.675 - 4.58e-189   35792.526 - 6.12e-198   36469.152 - 1.91e-210
Q.bird+F+I+R4    -17619.660   35621.319 - 4.04e-188   35790.314 - 1.85e-197   36469.235 - 1.83e-210
mtMet+F+I+R4     -17619.843   35621.685 - 3.37e-188   35790.681 - 1.54e-197   36469.601 - 1.53e-210
mtMet+F+I+G4     -17637.055   35646.109 - 1.67e-193   35804.570 - 1.48e-200   36471.829 - 5.01e-211
Q.bird+F+I+G4    -17639.780   35651.559 - 1.1e-194   35810.019 - 9.73e-202   36477.278 - 3.28e-212
HIVw+F+R4        -17675.950   35731.900 - 3.93e-212   35898.750 - 5.26e-221   36575.376 - 1.64e-233
HIVw+F+I+R4      -17676.477   35734.955 - 8.53e-213   35903.950 - 3.9e-222   36582.871 - 3.87e-235
HIVw+F+I+G4      -17695.482   35762.965 - 7.06e-219   35921.425 - 6.26e-226   36588.684 - 2.11e-236
mtZOA+F+R4       -17718.169   35816.338 - 1.81e-230   35983.188 - 2.43e-239   36659.814 - 7.57e-252
mtZOA+F+I+R4     -17716.484   35814.968 - 3.6e-230   35983.964 - 1.65e-239   36662.884 - 1.63e-252
mtZOA+F+I+G4     -17734.865   35841.729 - 5.56e-236   36000.189 - 4.94e-243   36667.448 - 1.66e-253
FLAVI+F+R4       -17733.491   35846.981 - 4.02e-237   36013.832 - 5.38e-246   36690.458 - 1.68e-258
FLAVI+F+I+R4     -17731.727   35845.453 - 8.64e-237   36014.449 - 3.95e-246   36693.369 - 3.92e-259
FLAVI+F+I+G4     -17750.409   35872.818 - 9.87e-243   36031.278 - 8.76e-250   36698.537 - 2.95e-260
FLAVI+R4         -17863.856   36069.711 - 1.74e-285   36199.279 - 2.89e-286   36828.840 - 1.5e-288
FLAVI+I+R4       -17862.463   36068.925 - 2.57e-285   36200.298 - 1.74e-286   36832.494 - 2.41e-289
FLAVI+I+G4       -17878.772   36091.545 - 3.15e-290   36214.060 - 1.79e-289   36832.916 - 1.95e-289
mtVer+F+R4       -17805.139   35990.279 - 3.08e-268   36157.129 - 4.11e-277   36833.755 - 1.28e-289
mtVer+F+I+R4     -17802.356   35986.713 - 1.83e-267   36155.708 - 8.37e-277   36834.629 - 8.29e-290
mtVer+F+I+G4     -17822.617   36017.233 - 4.31e-274   36175.693 - 3.83e-281   36842.952 - 1.29e-291
HIVw+R4          -17914.169   36170.337 - 2.45e-307   36299.905 - 4.08e-308   36929.466 - 2.11e-310
HIVw+I+R4        -17914.890   36173.781 - 4.37e-308   36305.154 - 2.96e-309   36937.349 - 4.1e-312
HIVw+I+G4        -17932.170   36198.340 - 2.03e-313   36320.855 - 1.15e-312   36939.712 - 1.26e-312
mtMAM+F+I+G4     -17949.850   36271.700 -        0   36430.160 -        0   37097.419 -        0
mtMAM+F+R4       -17937.475   36254.950 -        0   36421.800 -        0   37098.426 -        0
mtMAM+F+I+R4     -17936.048   36254.096 -        0   36423.091 -        0   37102.012 -        0
mtART+F+R4       -17969.495   36318.990 -        0   36485.841 -        0   37162.467 -        0
mtART+F+I+R4     -17968.111   36318.222 -        0   36487.218 -        0   37166.138 -        0
mtART+F+I+G4     -17986.741   36345.482 -        0   36503.942 -        0   37171.201 -        0
mtMet+R4         -18360.838   37063.676 -        0   37193.244 -        0   37822.805 -        0
mtMet+I+R4       -18358.996   37061.993 -        0   37193.366 -        0   37825.561 -        0
mtMet+I+G4       -18377.266   37088.533 -        0   37211.048 -        0   37829.904 -        0
mtREV+I+G4       -18387.946   37109.893 -        0   37232.408 -        0   37851.264 -        0
mtREV+I+R4       -18382.043   37108.086 -        0   37239.460 -        0   37871.655 -        0
mtREV+R4         -18388.364   37118.728 -        0   37248.296 -        0   37877.857 -        0
mtZOA+R4         -18438.588   37219.176 -        0   37348.744 -        0   37978.305 -        0
mtZOA+I+R4       -18437.820   37219.639 -        0   37351.012 -        0   37983.207 -        0
mtZOA+I+G4       -18460.455   37254.911 -        0   37377.426 -        0   37996.282 -        0
mtInv+R4         -18463.122   37268.245 -        0   37397.813 -        0   38027.374 -        0
mtInv+I+R4       -18461.256   37266.512 -        0   37397.885 -        0   38030.080 -        0
mtInv+I+G4       -18480.112   37294.224 -        0   37416.739 -        0   38035.595 -        0
mtVer+R4         -18535.250   37412.500 -        0   37542.068 -        0   38171.629 -        0
mtVer+I+R4       -18532.772   37409.544 -        0   37540.917 -        0   38173.113 -        0
mtVer+I+G4       -18549.203   37432.407 -        0   37554.922 -        0   38173.778 -        0
mtMAM+I+G4       -18816.966   37967.933 -        0   38090.448 -        0   38709.304 -        0
mtMAM+R4         -18805.831   37953.662 -        0   38083.230 -        0   38712.791 -        0
mtMAM+I+R4       -18805.307   37954.613 -        0   38085.986 -        0   38718.182 -        0
mtART+I+R4       -18863.190   38070.379 -        0   38201.752 -        0   38833.947 -        0
mtART+I+G4       -18886.570   38107.140 -        0   38229.655 -        0   38848.511 -        0
mtART+R4         -18874.137   38090.274 -        0   38219.842 -        0   38849.402 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0072
Gamma shape alpha: 4.4117

 Category  Relative_rate  Proportion
  0         0              0.0072
  1         0.4791         0.2482
  2         0.7941         0.2482
  3         1.0920         0.2482
  4         1.6639         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17190.3496 (s.e. 667.2400)
Unconstrained log-likelihood (without tree): -3981.5537
Number of free parameters (#branches + #model parameters): 167
Akaike information criterion (AIC) score: 34714.6992
Corrected Akaike information criterion (AICc) score: 34837.2145
Bayesian information criterion (BIC) score: 35456.0707

Total tree length (sum of branch lengths): 54.2952
Sum of internal branch lengths: 27.3694 (50.4086% of tree length)

WARNING: 4 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'P01533' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**P01533
|
|                 +**P0C1F1
|              +--| (58)
|              |  |  +---Q4PRD2
|              |  +**| (49)
|              |     |                   +**P0CJ39
|              |     |                +--| (57)
|              |     |                |  +**G0W2I0
|              |     |             +--| (64)
|              |     |             |  |  +--G0W2H8
|              |     |             |  +--| (80)
|              |     |             |     |            +**P0DMX9
|              |     |             |     |         +--| (100)
|              |     |             |     |         |  +--P0DMY8
|              |     |             |     +---------| (100)
|              |     |             |               +---------P69930
|              |     +-------------| (93)
|              |                   |     +--C0HLS4
|              |                   +-----| (74)
|              |                         +---A0A1X9QHL1
|           +--| (35)
|           |  |     +--P0C5G5
|           |  |  +--| (70)
|           |  |  |  +-----------P30831
|           |  +**| (24)
|           |     +--Q9YGG9
|        +--| (18)
|        |  |                                    +---P81383
|        |  |                      +-------------| (100)
|        |  |                      |             |  +--A0A2U8QPE6
|        |  |                      |             +--| (95)
|        |  |                      |                |     +--B5U6Y8
|        |  |                      |                |  +--| (95)
|        |  |                      |                |  |  |  +--P0CC17
|        |  |                      |                |  |  +--| (79)
|        |  |                      |                |  |     +--X2JCV5
|        |  |                      |                +--| (87)
|        |  |                      |                   |  +--Q4JHE3
|        |  |                      |                   +--| (100)
|        |  |                      |                      +--A8QL51
|        |  |                   +--| (82)
|        |  |                   |  |                 +-----------P0C5G7
|        |  |                   |  |              +--| (91)
|        |  |                   |  |              |  +--A0A345GPN1
|        |  |                   |  |           +--| (93)
|        |  |                   |  |           |  +--Q9Y1U9
|        |  |                   |  |        +--| (90)
|        |  |                   |  |        |  +--A0A2Z5Z9X0
|        |  |                   |  |  +-----| (91)
|        |  |                   |  |  |     +--D2YZQ3
|        |  |                   |  +--| (89)
|        |  |                   |     |      +--A0A8B6XWY5
|        |  |                   |     +------| (99)
|        |  |                   |            |  +--P0DQV7
|        |  |                   |            +--| (73)
|        |  |                   |               +--P0DQV6
|        |  |               +---| (82)
|        |  |               |   |            +--Q94733
|        |  |               |   +------------| (100)
|        |  |               |                +--Q6PQK2
|        |  |          +----| (49)
|        |  |          |    |             +-------------Q962V9
|        |  |          |    |         +---| (92)
|        |  |          |    |         |   |           +--Q8AVA3
|        |  |          |    |         |   |        +--| (99)
|        |  |          |    |         |   |        |  +--Q8JI38
|        |  |          |    |         |   |     +--| (61)
|        |  |          |    |         |   |     |  +------Q2XXP1
|        |  |          |    |         |   |  +--| (47)
|        |  |          |    |         |   |  |  +--Q7T1K6
|        |  |          |    |         |   +--| (64)
|        |  |          |    |         |      +--B0VXV6
|        |  |          |    |      +--| (45)
|        |  |          |    |      |  |                       +--C0K3N2
|        |  |          |    |      |  |                    +**| (55)
|        |  |          |    |      |  |                    |  |  +--C0K3N3
|        |  |          |    |      |  |                    |  +--| (77)
|        |  |          |    |      |  |                    |     +--X5ICI2
|        |  |          |    |      |  |                 +--| (89)
|        |  |          |    |      |  |                 |  +--Q90X24
|        |  |          |    |      |  |              +--| (63)
|        |  |          |    |      |  |              |  |  +--P0DW98
|        |  |          |    |      |  |              |  +--| (70)
|        |  |          |    |      |  |              |     +--Q330K6
|        |  |          |    |      |  |     +--------| (98)
|        |  |          |    |      |  |     |        +--C0K3N1
|        |  |          |    |      |  |  +--| (52)
|        |  |          |    |      |  |  |  |                    +--G3CJS0
|        |  |          |    |      |  |  |  |          +---------| (100)
|        |  |          |    |      |  |  |  |          |         +---Q27042
|        |  |          |    |      |  |  |  |      +---| (81)
|        |  |          |    |      |  |  |  |      |   +---------------A7BJ46
|        |  |          |    |      |  |  |  +------| (60)
|        |  |          |    |      |  |  |         |                +------P0C6E2
|        |  |          |    |      |  |  |         |             +--| (88)
|        |  |          |    |      |  |  |         |             |  +**P0C6A3
|        |  |          |    |      |  |  |         |          +--| (75)
|        |  |          |    |      |  |  |         |          |  +--P0C6B0
|        |  |          |    |      |  |  |         |       +--| (72)
|        |  |          |    |      |  |  |         |       |  |     +--P0C6B4
|        |  |          |    |      |  |  |         |       |  |  +--| (93)
|        |  |          |    |      |  |  |         |       |  |  |  +--P83658
|        |  |          |    |      |  |  |         |       |  +--| (72)
|        |  |          |    |      |  |  |         |       |     +--P83044
|        |  |          |    |      |  |  |         +-------| (98)
|        |  |          |    |      |  |  |                 +--P83254
|        |  |          |    |      |  +--| (31)
|        |  |          |    |      |     |  +-----------Q27049
|        |  |          |    |      |     +**| (23)
|        |  |          |    |      |        |                    +-----P68725
|        |  |          |    |      |        |               +----| (94)
|        |  |          |    |      |        |               |    +---Q1I163
|        |  |          |    |      |        |           +---| (76)
|        |  |          |    |      |        |           |   |   +--P0C5K8
|        |  |          |    |      |        |           |   +---| (98)
|        |  |          |    |      |        |           |       +---H1ZZI3
|        |  |          |    |      |        |        +--| (74)
|        |  |          |    |      |        |        |  +--Q86BW9
|        |  |          |    |      |        |     +--| (71)
|        |  |          |    |      |        |     |  +-----Q17254
|        |  |          |    |      |        +-----| (90)
|        |  |          |    |      |              +----A0A7S8RFI7
|        |  |          |    |  +---| (72)
|        |  |          |    |  |   |                  +--A0A3S9V8L7
|        |  |          |    |  |   |               +--| (100)
|        |  |          |    |  |   |               |  |  +--A0A0B5AC95
|        |  |          |    |  |   |               |  +--| (100)
|        |  |          |    |  |   |               |     +--A0A0B5ABD5
|        |  |          |    |  |   |            +--| (97)
|        |  |          |    |  |   |            |  +--A0A0F7YYV0
|        |  |          |    |  |   |       +----| (96)
|        |  |          |    |  |   |       |    +--A0A0B5ADT3
|        |  |          |    |  |   +-------| (97)
|        |  |          |    |  |           |  +-----A0A0B5A8P8
|        |  |          |    |  |           +--| (92)
|        |  |          |    |  |              +-------A0A0B5A7M7
|        |  |          |    +--| (28)
|        |  |          |       |            +**C8YJG4
|        |  |          |       +------------| (62)
|        |  |          |                    +----P0DX46
|        |  |       +--| (24)
|        |  |       |  |              +-------Q04669
|        |  |       |  |  +-----------| (77)
|        |  |       |  |  |           +**P17235
|        |  |       |  +--| (20)
|        |  |       |     |  +--P07496
|        |  |       |     +--| (38)
|        |  |       |        +----P0CD69
|        |  |  +----| (66)
|        |  |  |    +---P0C1R1
|        |  +--| (21)
|        |     |   +---J3S3U6
|        |     +---| (77)
|        |         |  +--Q9I840
|        |         +--| (85)
|        |            +---Q4PRD0
|     +--| (59)
|     |  |  +**P10453
|     |  +--| (70)
|     |     +--P0C5G3
|  +--| (58)
|  |  +--B0VXV2
+--| (64)
|  +--P0C1F5
|
+**J3SBP0

Tree in newick format:

(P01533:0.0000023589,((((((P0C1F1:0.0000023215,(Q4PRD2:0.3914178288,(((P0CJ39:0.0000028980,G0W2I0:0.0000020575)57:0.1653803786,(G0W2H8:0.0850052296,((P0DMX9:0.0000027397,P0DMY8:0.2204818901)100:0.1742844645,P69930:0.9966048195)100:0.9899760738)80:0.3309735876)64:0.3588548759,(C0HLS4:0.3512012384,A0A1X9QHL1:0.4303227148)74:0.6211003223)93:1.4472369020)49:0.0000028488)58:0.0395792446,((P0C5G5:0.3234848801,P30831:1.1785052398)70:0.3005262342,Q9YGG9:0.3632352673)24:0.0000026368)35:0.0843563290,(((((((P81383:0.4136346957,(A0A2U8QPE6:0.0726278494,((B5U6Y8:0.1504472364,(P0CC17:0.0666949388,X2JCV5:0.1075453253)79:0.0460623645)95:0.0619310622,(Q4JHE3:0.0319034084,A8QL51:0.0731810775)100:0.0536115752)87:0.0420584796)95:0.2662123783)100:1.4092195330,(((((P0C5G7:1.2206573861,A0A345GPN1:0.0835562614)91:0.1226291996,Q9Y1U9:0.1063334345)93:0.1348544162,A0A2Z5Z9X0:0.2435812954)90:0.1101353937,D2YZQ3:0.2730047514)91:0.6009897086,(A0A8B6XWY5:0.0866664310,(P0DQV7:0.1681322718,P0DQV6:0.3811687127)73:0.0945693882)99:0.7566015651)89:0.2677411050)82:0.1856161819,(Q94733:0.1455857859,Q6PQK2:0.3857010720)100:1.3493203320)82:0.4317966135,((((Q962V9:1.4346693131,((((Q8AVA3:0.1655341040,Q8JI38:0.1008036046)99:0.1386508218,Q2XXP1:0.7114032250)61:0.1646625145,Q7T1K6:0.1579005906)47:0.0285864186,B0VXV6:0.2163060067)64:0.3423404230)92:0.4256288118,((((((C0K3N2:0.0630740336,(C0K3N3:0.0945653777,X5ICI2:0.0875220353)77:0.0433278129)55:0.0000023952,Q90X24:0.0763399296)89:0.0456523855,(P0DW98:0.0445361494,Q330K6:0.0387752725)70:0.0608020144)63:0.1901032865,C0K3N1:0.2421333015)98:0.9074436759,(((G3CJS0:0.1710701655,Q27042:0.4014757480)100:1.0365623730,A7BJ46:1.5681911297)81:0.4756475237,((((P0C6E2:0.7727978010,P0C6A3:0.0000023359)88:0.1129693889,P0C6B0:0.1423574543)75:0.0727889269,((P0C6B4:0.0717013566,P83658:0.0785640036)93:0.1682612004,P83044:0.2334899055)72:0.0314971917)72:0.0426643615,P83254:0.1498000003)98:0.8688297789)60:0.7322836473)52:0.0846166147,(Q27049:1.2462225930,(((((P68725:0.6501822568,Q1I163:0.4419044764)94:0.5659903305,(P0C5K8:0.1019713909,H1ZZI3:0.4200680743)98:0.4253936133)76:0.4221678977,Q86BW9:0.1993218809)74:0.2390932030,Q17254:0.6181035433)71:0.2484969406,A0A7S8RFI7:0.5120482283)90:0.6718039998)23:0.0000022070)31:0.2333946964)45:0.1277049080,((((A0A3S9V8L7:0.2019605120,(A0A0B5AC95:0.0961392118,A0A0B5ABD5:0.1555548434)100:0.2830914743)100:0.2618460271,A0A0F7YYV0:0.3627732094)97:0.1536639549,A0A0B5ADT3:0.2895007300)96:0.5013045508,(A0A0B5A8P8:0.6373016534,A0A0B5A7M7:0.8639307281)92:0.1988165467)97:0.8135722274)72:0.4086027789,(C8YJG4:0.0000024330,P0DX46:0.5458653156)62:1.3363008020)28:0.2089255830)49:0.5303872051,((Q04669:0.8239078600,P17235:0.0000027855)77:1.1786852500,(P07496:0.3782854284,P0CD69:0.5151569520)38:0.0554878418)20:0.1993972348)24:0.3050121246,P0C1R1:0.4556819741)66:0.4865280371,(J3S3U6:0.4681465910,(Q9I840:0.3069953392,Q4PRD0:0.4174871337)85:0.0760915939)77:0.4262866951)21:0.2267369658)18:0.0038734788,(P10453:0.0000010005,P0C5G3:0.1652625305)70:0.0863602398)59:0.0960900486,B0VXV2:0.2023154477)58:0.0369826429,P0C1F5:0.3105880252)64:0.3077859388,J3SBP0:0.0000022110);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17190.617053
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--P01533
|
|                    +--P0C1F1
|                 +--| (58)
|                 |  |  +--Q4PRD2
|                 |  +--| (49)
|                 |     |                   +--P0CJ39
|                 |     |                +--| (57)
|                 |     |                |  +--G0W2I0
|                 |     |             +--| (64)
|                 |     |             |  |  +--G0W2H8
|                 |     |             |  +--| (80)
|                 |     |             |     |            +--P0DMX9
|                 |     |             |     |         +--| (100)
|                 |     |             |     |         |  +--P0DMY8
|                 |     |             |     +---------| (100)
|                 |     |             |               +---------P69930
|                 |     +-------------| (93)
|                 |                   |     +--C0HLS4
|                 |                   +-----| (74)
|                 |                         +---A0A1X9QHL1
|              +--| (35)
|              |  |     +--P0C5G5
|              |  |  +--| (70)
|              |  |  |  +-----------P30831
|              |  +--| (24)
|              |     +--Q9YGG9
|           +--| (36)
|           |  |                                  +---P81383
|           |  |                    +-------------| (100)
|           |  |                    |             |  +--A0A2U8QPE6
|           |  |                    |             +--| (95)
|           |  |                    |                |     +--B5U6Y8
|           |  |                    |                |  +--| (95)
|           |  |                    |                |  |  |  +--P0CC17
|           |  |                    |                |  |  +--| (79)
|           |  |                    |                |  |     +--X2JCV5
|           |  |                    |                +--| (87)
|           |  |                    |                   |  +--Q4JHE3
|           |  |                    |                   +--| (100)
|           |  |                    |                      +--A8QL51
|           |  |                 +--| (82)
|           |  |                 |  |                 +-----------P0C5G7
|           |  |                 |  |              +--| (91)
|           |  |                 |  |              |  +--A0A345GPN1
|           |  |                 |  |           +--| (93)
|           |  |                 |  |           |  +--Q9Y1U9
|           |  |                 |  |        +--| (90)
|           |  |                 |  |        |  +--A0A2Z5Z9X0
|           |  |                 |  |  +-----| (91)
|           |  |                 |  |  |     +--D2YZQ3
|           |  |                 |  +--| (89)
|           |  |                 |     |      +--A0A8B6XWY5
|           |  |                 |     +------| (99)
|           |  |                 |            |  +--P0DQV7
|           |  |                 |            +--| (73)
|           |  |                 |               +--P0DQV6
|           |  |             +---| (82)
|           |  |             |   |             +--Q94733
|           |  |             |   +-------------| (100)
|           |  |             |                 +--Q6PQK2
|           |  |        +----| (49)
|           |  |        |    |             +-------------Q962V9
|           |  |        |    |         +---| (92)
|           |  |        |    |         |   |           +--Q8AVA3
|           |  |        |    |         |   |        +--| (99)
|           |  |        |    |         |   |        |  +--Q8JI38
|           |  |        |    |         |   |     +--| (61)
|           |  |        |    |         |   |     |  +------Q2XXP1
|           |  |        |    |         |   |  +--| (47)
|           |  |        |    |         |   |  |  +--Q7T1K6
|           |  |        |    |         |   +--| (64)
|           |  |        |    |         |      +--B0VXV6
|           |  |        |    |      +--| (45)
|           |  |        |    |      |  |                       +--C0K3N2
|           |  |        |    |      |  |                    +--| (55)
|           |  |        |    |      |  |                    |  |  +--C0K3N3
|           |  |        |    |      |  |                    |  +--| (77)
|           |  |        |    |      |  |                    |     +--X5ICI2
|           |  |        |    |      |  |                 +--| (89)
|           |  |        |    |      |  |                 |  +--Q90X24
|           |  |        |    |      |  |              +--| (63)
|           |  |        |    |      |  |              |  |  +--P0DW98
|           |  |        |    |      |  |              |  +--| (70)
|           |  |        |    |      |  |              |     +--Q330K6
|           |  |        |    |      |  |     +--------| (98)
|           |  |        |    |      |  |     |        +--C0K3N1
|           |  |        |    |      |  |  +--| (52)
|           |  |        |    |      |  |  |  |                     +--G3CJS0
|           |  |        |    |      |  |  |  |           +---------| (100)
|           |  |        |    |      |  |  |  |           |         +---Q27042
|           |  |        |    |      |  |  |  |      +----| (81)
|           |  |        |    |      |  |  |  |      |    +---------------A7BJ46
|           |  |        |    |      |  |  |  +------| (60)
|           |  |        |    |      |  |  |         |                +------P0C6E2
|           |  |        |    |      |  |  |         |             +--| (88)
|           |  |        |    |      |  |  |         |             |  +--P0C6A3
|           |  |        |    |      |  |  |         |          +--| (75)
|           |  |        |    |      |  |  |         |          |  +--P0C6B0
|           |  |        |    |      |  |  |         |       +--| (72)
|           |  |        |    |      |  |  |         |       |  |     +--P0C6B4
|           |  |        |    |      |  |  |         |       |  |  +--| (93)
|           |  |        |    |      |  |  |         |       |  |  |  +--P83658
|           |  |        |    |      |  |  |         |       |  +--| (72)
|           |  |        |    |      |  |  |         |       |     +--P83044
|           |  |        |    |      |  |  |         +-------| (98)
|           |  |        |    |      |  |  |                 +--P83254
|           |  |        |    |      |  +--| (31)
|           |  |        |    |      |     |  +-----------Q27049
|           |  |        |    |      |     +--| (23)
|           |  |        |    |      |        |                    +-----P68725
|           |  |        |    |      |        |               +----| (94)
|           |  |        |    |      |        |               |    +---Q1I163
|           |  |        |    |      |        |           +---| (76)
|           |  |        |    |      |        |           |   |   +--P0C5K8
|           |  |        |    |      |        |           |   +---| (98)
|           |  |        |    |      |        |           |       +---H1ZZI3
|           |  |        |    |      |        |        +--| (74)
|           |  |        |    |      |        |        |  +--Q86BW9
|           |  |        |    |      |        |     +--| (71)
|           |  |        |    |      |        |     |  +-----Q17254
|           |  |        |    |      |        +-----| (90)
|           |  |        |    |      |              +----A0A7S8RFI7
|           |  |        |    |  +---| (72)
|           |  |        |    |  |   |                  +--A0A3S9V8L7
|           |  |        |    |  |   |               +--| (100)
|           |  |        |    |  |   |               |  |  +--A0A0B5AC95
|           |  |        |    |  |   |               |  +--| (100)
|           |  |        |    |  |   |               |     +--A0A0B5ABD5
|           |  |        |    |  |   |            +--| (97)
|           |  |        |    |  |   |            |  +--A0A0F7YYV0
|           |  |        |    |  |   |       +----| (96)
|           |  |        |    |  |   |       |    +--A0A0B5ADT3
|           |  |        |    |  |   +-------| (97)
|           |  |        |    |  |           |  +-----A0A0B5A8P8
|           |  |        |    |  |           +--| (92)
|           |  |        |    |  |              +-------A0A0B5A7M7
|           |  |        |    +--| (28)
|           |  |        |       |            +--C8YJG4
|           |  |        |       +------------| (62)
|           |  |        |                    +----P0DX46
|           |  +--------| (66)
|           |           |            +-------Q04669
|           |           |   +--------| (77)
|           |           |   |        +--P17235
|           |           +---| (29)
|           |               |     +------P0C1R1
|           |               |  +--| (38)
|           |               |  |  +--P0CD69
|           |               +--| (44)
|           |                  +--P07496
|        +--| (20)
|        |  |  +--P10453
|        |  +--| (70)
|        |     +--P0C5G3
|     +--| (59)
|     |  |     +---J3S3U6
|     |  +-----| (77)
|     |        |  +--Q9I840
|     |        +--| (85)
|     |           +---Q4PRD0
|  +--| (58)
|  |  +--B0VXV2
+--| (64)
|  +--P0C1F5
|
+--J3SBP0


Consensus tree in newick format: 

(P01533:0.0000027149,(((((((P0C1F1:0.0000029600,(Q4PRD2:0.3855323900,(((P0CJ39:0.0000021772,G0W2I0:0.0000029705)57:0.1608732127,(G0W2H8:0.0867923978,((P0DMX9:0.0000021415,P0DMY8:0.2206801786)100:0.1749137410,P69930:0.9968379897)100:0.9925854705)80:0.3350598123)64:0.3614927210,(C0HLS4:0.3484302651,A0A1X9QHL1:0.4333480489)74:0.6216474796)93:1.4383965840)49:0.0000026413)58:0.0386796925,((P0C5G5:0.3248640025,P30831:1.1780561126)70:0.2989344498,Q9YGG9:0.3647688576)24:0.0000020595)35:0.0179035210,(((((P81383:0.4152647737,(A0A2U8QPE6:0.0726468144,((B5U6Y8:0.1505092477,(P0CC17:0.0667239826,X2JCV5:0.1075444770)79:0.0460614374)95:0.0619313388,(Q4JHE3:0.0319228911,A8QL51:0.0731819252)100:0.0536455646)87:0.0420820558)95:0.2647787776)100:1.4247408233,(((((P0C5G7:1.2286141228,A0A345GPN1:0.0723235182)91:0.1346322602,Q9Y1U9:0.1060612512)93:0.1351365760,A0A2Z5Z9X0:0.2435027492)90:0.1094891784,D2YZQ3:0.2741582984)91:0.5940115802,(A0A8B6XWY5:0.0889344495,(P0DQV7:0.1680782587,P0DQV6:0.3821015991)73:0.0927288890)99:0.7634915643)89:0.2454638753)82:0.1803755102,(Q94733:0.1450570606,Q6PQK2:0.3865505236)100:1.4004263147)82:0.4221826210,((((Q962V9:1.4301253801,((((Q8AVA3:0.1657416736,Q8JI38:0.1008528342)99:0.1386609608,Q2XXP1:0.7122351857)61:0.1645657883,Q7T1K6:0.1583512213)47:0.0293217793,B0VXV6:0.2154397810)64:0.3497892480)92:0.4119651555,((((((C0K3N2:0.0628933773,(C0K3N3:0.0943453763,X5ICI2:0.0873264269)77:0.0432433477)55:0.0000027948,Q90X24:0.0761851315)89:0.0457872313,(P0DW98:0.0444203351,Q330K6:0.0386870301)70:0.0603818696)63:0.1845261126,C0K3N1:0.2471163964)98:0.9047821816,(((G3CJS0:0.1713142904,Q27042:0.4012473568)100:1.0415761869,A7BJ46:1.5572003798)81:0.4875264119,((((P0C6E2:0.7730928090,P0C6A3:0.0000023749)88:0.1128982899,P0C6B0:0.1423000017)75:0.0727229189,((P0C6B4:0.0715625322,P83658:0.0785171045)93:0.1680936418,P83044:0.2336126676)72:0.0315169012)72:0.0444313884,P83254:0.1477878755)98:0.8600425167)60:0.7197865542)52:0.0945868734,(Q27049:1.2512916148,(((((P68725:0.6486819393,Q1I163:0.4406199499)94:0.5646055218,(P0C5K8:0.1019497451,H1ZZI3:0.4194594469)98:0.4235700000)76:0.4229485951,Q86BW9:0.1987242447)74:0.2372605300,Q17254:0.6191707812)71:0.2436711036,A0A7S8RFI7:0.5160124619)90:0.6698263827)23:0.0000026602)31:0.2311752037)45:0.1611176225,((((A0A3S9V8L7:0.2028318353,(A0A0B5AC95:0.0963386182,A0A0B5ABD5:0.1557270130)100:0.2833133017)100:0.2622599912,A0A0F7YYV0:0.3634976722)97:0.1567075093,A0A0B5ADT3:0.2857965015)96:0.5011866612,(A0A0B5A8P8:0.6415986501,A0A0B5A7M7:0.8620592900)92:0.2013682932)97:0.8010676947)72:0.4004509422,(C8YJG4:0.0000027506,P0DX46:0.5377720951)62:1.3470694960)28:0.2143420144)49:0.5453796287,((Q04669:0.7931780463,P17235:0.0000025663)77:0.9289844421,((P0C1R1:0.7677689612,P0CD69:0.3737888522)38:0.1847700061,P07496:0.3346306892)44:0.2701478284)29:0.4417297575)66:0.9059112943)36:0.0643656429,(P10453:0.0000029044,P0C5G3:0.1655111524)70:0.0839152778)20:0.0370045680,(J3S3U6:0.4685917165,(Q9I840:0.2989695507,Q4PRD0:0.4238366728)85:0.0790455156)77:0.6255539954)59:0.0735177633,B0VXV2:0.2045617991)58:0.0277000661,P0C1F5:0.3058954078)64:0.3155892269,J3SBP0:0.0000025100);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/embed_phylo/toxfam_v2_iqtree.treefile -m "WAG+I{0.00720839}+G4{4.4117}" --length 626

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/phylo_benchmark/toxfam_v2_aligned_clean.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/phylo_benchmark/toxfam_v2_aligned_clean.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Mar 18 16:05:09 2026
Total CPU time used: 2803.736326 seconds (0h:46m:43s)
Total wall-clock time used: 2075.666124 seconds (0h:34m:35s)

